{
  "name": "vibbe/sylius-ui-menu-builder-plugin",
  "type": "sylius-plugin",
  "description": "Ui Menu Builder for sylius.",
  "license": "MIT",
  "require": {
    "php": "^7.3"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Vibbe\\SyliusUiMenuBuilderPlugin\\": "src/"
    }
  },
  "scripts": {
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Vibbe\\SyliusUiMenuBuilderPlugin\\": "tests/"
    }
  },
  "suggest": {
    "nelmio/cors-bundle": "allows you to send Cross-Origin Ajax API Request"
  }
}
